{
  "manifest_version": 3,
  "name": "RUBEZH STRAZH — печать пропусков",
  "version": "2.3.5",
  "description": "Локальная подготовка и печать пропусков из RUBEZH STRAZH.",
  "permissions": ["storage"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "action": { "default_title": "Печать пропуска", "default_popup": "src/popup.html" },
  "background": { "service_worker": "src/background.js", "type": "module" },
  "content_scripts": [{"matches":["http://*/*","https://*/*"],"js":["src/content.js"],"run_at":"document_idle"}],
  "options_page": "src/options.html",
  "web_accessible_resources": [{"resources":["src/assets/*"],"matches":["http://*/*","https://*/*"]}]
}
